<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.app.site" />
	<include package="nti.contenttypes.completion" />

	<!-- Generations -->
	<utility factory=".generations.install._SchemaManager"
			 name="nti.dataserver-app-contenttypes-completion"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <!-- Permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />

    <grant
        permission="nti.actions.completion.viewprogress"
        role="role:nti.dataserver.site-admin" />

    <grant
        permission="nti.actions.completion.listprogress"
        role="role:nti.dataserver.site-admin" />
        
    <grant
        permission="nti.actions.completion.awardprogress"
        role="role:nti.dataserver.site-admin" />

    <!-- adapter -->
    <adapter factory=".adapters._completion_context_progress"
             provides="nti.contenttypes.completion.interfaces.IProgress"
             for="nti.coremetadata.interfaces.IUser
                  nti.contenttypes.completion.interfaces.ICompletionContext" />

    <subscriber factory=".adapters.PrincipalCompletedItemsProvider"
                provides="nti.contenttypes.completion.interfaces.ICompletedItemProvider"
                for="nti.dataserver.interfaces.IUser
		     nti.contenttypes.completion.interfaces.ICompletionContext" />

    <!-- Path Adapters -->
    <adapter name="Completion"
             for="nti.contenttypes.completion.interfaces.ICompletionContext
                  pyramid.interfaces.IRequest"
             factory=".views.CompletionPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
                 for=".views.CompletionPathAdapter
                      pyramid.interfaces.IRequest" />

    <adapter name="CompletableItems"
             for=".views.CompletionPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.CompletableItemsPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="CompletedItems"
             for=".views.CompletionPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.CompletedItemsPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />
             
    <adapter name="AwardedCompletedItems"
             for=".views.CompletionPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.AwardedCompletedItemsPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="Progress"
             for=".views.CompletionPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.ProgressPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
                 for=".views.ProgressPathAdapter
                      pyramid.interfaces.IRequest" />

    <adapter name="users"
             for=".views.ProgressPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.UsersProgressPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="DefaultRequiredPolicy"
             for=".views.CompletionPathAdapter
                  pyramid.interfaces.IRequest"
             factory=".views.policy_views.DefaultRequiredPolicyPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- IUser completion adapter -->
    <adapter factory="nti.contenttypes.completion.adapters._context_to_principal_container"
             provides="nti.contenttypes.completion.interfaces.IPrincipalCompletedItemContainer"
             for="nti.coremetadata.interfaces.IUser
                  nti.contenttypes.completion.interfaces.ICompletionContext" />
                  
    <adapter factory="nti.contenttypes.completion.adapters._context_to_principal_awarded_container"
             provides="nti.contenttypes.completion.interfaces.IPrincipalAwardedCompletedItemContainer"
             for="nti.coremetadata.interfaces.IUser
                  nti.contenttypes.completion.interfaces.ICompletionContext" />

    <!-- Decorators -->
    <subscriber factory=".decorators._ContextCompletionPolicy"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletionContext
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CompletionContextAdminDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletionContext
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CompletionContextSettingsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletionContextCompletionPolicy
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators.CompletableItemDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletableItem
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CompletableItemCompletionPolicyDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletableItem
                     pyramid.interfaces.IRequest" />
                     
    <subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.OIDEditOrDeleteLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.completion.interfaces.IAwardedCompletedItem pyramid.interfaces.IRequest" />

	<!-- Index  -->
	<adapter factory=".adapters._completed_item_to_site" />
	<adapter factory=".adapters._completed_item_to_context" />
	<adapter factory=".adapters._completed_item_to_siteadapter" />
	<adapter factory=".adapters._completed_item_to_context_ntiid" />

	<!-- Subscribers  -->
	<subscriber handler=".subscribers._on_user_deleted" />
	<configure zcml:condition="have devmode">
		<subscriber handler=".subscribers._on_completable_item_deleted" />
	</configure>

</configure>
