<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.completion" />

    <!-- IUser completion adapter -->
    <adapter factory="nti.contenttypes.completion.adapters._context_to_principal_container"
             provides="nti.contenttypes.completion.interfaces.IPrincipalCompletedItemContainer"
             for="nti.coremetadata.interfaces.IUser
                  nti.contenttypes.completion.interfaces.ICompletionContext" />

    <!-- Decorators -->
    <subscriber factory=".decorators._CompletionContextAdminDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletionContext
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CompletionContextSettingsDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletionContext
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators.CompletableItemDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.completion.interfaces.ICompletableItem
                     pyramid.interfaces.IRequest" />

</configure>
